{
  "name": "ReaStock — Sistem Informasi Gudang",
  "short_name": "ReaStock",
  "description": "Aplikasi Sistem Informasi Gudang dengan fitur tracking barang real-time",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f86c14",
  "background_color": "#0f172a",
  "lang": "id",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard Gudang",
      "short_name": "Gudang",
      "description": "Buka dashboard gudang",
      "url": "/gudang",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tracking Barang",
      "short_name": "Tracking",
      "description": "Lacak pengiriman barang",
      "url": "/driver/tracking",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}

